# TestWork

./: .gitignore  README.md  build.gradle
src/main/java/com/example/testwork/DTO/: AppointmentDTO.java  CancelRequestDTO.java  ClientDTO.java  TimeSlotResponseDTO.java
src/main/java/com/example/testwork/controller/: ClientController.java  TimeSlotController.java
src/main/java/com/example/testwork/entity/: Appointment.java  Client.java  ScheduleDay.java  TimeSlot.java  TimeSlotId.java  WorkingHours.java
src/main/java/com/example/testwork/exception/: GlobalExceptionHandler.java
src/main/java/com/example/testwork/mapper/: Mapper.java
src/main/java/com/example/testwork/repository/: AppointmentRepository.java  ClientRepository.java  ScheduleDayRepository.java  TimeSlotRepository.java  WorkingHoursRepository.java
src/main/java/com/example/testwork/service/: ClientService.java  TimetableService.java  WorkingHoursService.java
src/main/resources/: application.yaml
src/main/resources/db/changes/: changeSet_001_createTableClients.sql  changeSet_002_createTableSchedules.sql  changeSet_002_createTableWorkingHours.sql  changeSet_003_createTableRecords.sql  changeSet_003_createTableTimeSlots.sql  changeSet_004_createTableAppointments.sql
src/test/java/com/example/testwork/: ClientServiceTest.java  TestWorkApplicationTests.java  TimetableServiceTest.java
